Record=TopLevelDocument|FileName=MAIN.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=CLK|SchDesignator=CLK|FileName=ClockSystem.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ClockSystem.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=CNT_BLOCK_1|SchDesignator=CNT_BLOCK_1|FileName=CounterMS.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=CounterMS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=CNT_BLOCK_2|SchDesignator=CNT_BLOCK_2|FileName=CounterS.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=CounterS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=CNT_BLOCK_3|SchDesignator=CNT_BLOCK_3|FileName=CounterMIN.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=CounterMIN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=UserPanel.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=UserPanel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=STATE_MACHINE_CIRCUIT|SchDesignator=STATE_MACHINE_CIRCUIT|FileName=StateMachine.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=StateMachine.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CounterMS.SchDoc|Designator=CNT1|SchDesignator=CNT1|FileName=Counter_Normal.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Counter_Normal.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CounterMS.SchDoc|Designator=CNT2|SchDesignator=CNT2|FileName=Counter_Normal.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Counter_Normal.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CounterMS.SchDoc|Designator=CNT3|SchDesignator=CNT3|FileName=Counter_INV.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Counter_INV.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CounterS.SchDoc|Designator=CNT4|SchDesignator=CNT4|FileName=Counter_Normal.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Counter_Normal.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CounterS.SchDoc|Designator=CNT5|SchDesignator=CNT5|FileName=Counter_INV.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Counter_INV.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CounterMIN.SchDoc|Designator=CNT1|SchDesignator=CNT1|FileName=Counter_Normal.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Counter_Normal.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=StateMachine.SchDoc|Designator=EDGE DETECTOR|SchDesignator=EDGE DETECTOR|FileName=Autoreset.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Autoreset.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=StateMachine.SchDoc|Designator=SR LATCH CIRCUIT|SchDesignator=SR LATCH CIRCUIT|FileName=SR.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=SR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Counter_INV.SchDoc|Designator=DISP?|SchDesignator=DISP?|FileName=LSD150BAG-101-01.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=LSD150BAG-101-01.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
